<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
<style>
    .container{
        display: flex;
        margin-top: 10%;
    }
    body{
        background-color: black;
        color: white;
    }
    .fa{
        
        font-size: 48px;
        margin-left: 4%;
        
    }
    h2{
        margin-left: 3%;
    }
    p{
        margin-left: 3%;
    }
    .service1{
        background-color: #9d62d4;
        margin-left: 10%;
        padding: 3%;
        width: 6.5%;
    }
    .service2{
        background-color: #9d62d4;
        margin-left: 10%;
        padding: 3%;
        width: 6.5%;
    }
    .service3{
        background-color: #9d62d4;
        padding: 3%;
        margin-left: 10%;
        width: 6.5%;
    }
    .service4{
        background-color: #9d62d4;
        padding: 3%;
        margin-left: 10%;
        width: 6.5%;
    }
.head{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: #9d62d4;
}
a{
    text-decoration: none;
    color: white;
}
.call{
   
    margin-left: 45%;
}
</style>
<body>
    <div class="head"><h1>Contact<span> Me</span></h1>
        <p>----contact to avail our services-----</p></div>
        <div class="container">
       
            <div class="service1">
                <a href="mailto: nimrajabran1@gmail.com"  class="fa fa-envelope" target="_blank"></a>
                <h3>Email</h3>
            </div>
            <div class="service2">
                <a href="https://instagram.com/nimra__06?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram" target="_blank"></a>
                <h3>Instagram</h3>
            </div>
    
            <div class="service3">
                <a href="https://www.facebook.com/me/" class="fa fa-facebook" target="_blank"></a>
                <h3>Facebook</h3>
            </div>
            
            <div class="service4">
                <a href="https://www.linkedin.com/in/nimra-jabran-b2521b1a6/" class="fa fa-linkedin-square" target="_blank"></a>
                <h3>LinkedIn</h3>
            </div>
            
            
        </div>
        <div>
            <br><br><br><br><br>
            <a href="tel:+92-324-6451537" class="call">Call us: +92-324-6451537</a>
        </div>
</body>
</html>