<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
</head>
<style>
    hr{
       
        border-top: 5px solid white;
        width: 15%;
    }
    body{
        background-color: black;
        color: white;
    }
    .qual{
        color: #9d62d4;
    }
    .matric{
background-color: #9d62d4;
text-align: center;
margin-left: 20%;
margin-right: 20%;
padding: 0.2%;
    }
    .Inter{
background-color: #9d62d4;
text-align: center;
margin-left: 20%;
margin-right: 20%;
padding: 0.2%;
margin-top: 3%;
    }
    .graduation{
background-color: #9d62d4;
text-align: center;
margin-left: 20%;
margin-right: 20%;
padding: 0.2%;
margin-top: 3%;
    }
    h1{
        text-align: center;
    }
   
</style>
<body>
    <h1> My <span class="qual">Qualification</span></h1>
    <div class="matric">
        <h3>Matriculation<hr></h3>
        <h4>2016-2018</h4>
        <p>Federal Science College, Gujranwala<br></p>
    </div>
    <div class="Inter">
        <h3>Intermediate<hr></h3>
        <h4>2018-2020</h4>
        <p>Punjab Group of Colleges, Gujranwala</p>
    </div>
    <div class="graduation">
        <h3>Bachelor in Computer Science<hr> </h3>
        <h4>2021-2025(as expected)</h4>
        <p>University of Engineering and Technology, Lahore</p>
    </div>

</body>
</html>