<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Services</title>
</head>
<style>
    .container{
        display: flex;
        margin-top: 10%;
    }
    body{
        background-color: black;
        color: white;
    }
    .fa{
        
        font-size: 48px;
        margin-left: 4%;
        
    }
    h2{
        margin-left: 3%;
    }
    p{
        margin-left: 3%;
    }
    .service1{
        background-color: #9d62d4;
        margin-right: 20px;
        padding: 1%;
    }
    .service2{
        background-color: #9d62d4;
        margin-right: 20px;
        padding: 1%;
    }
    .service3{
        background-color: #9d62d4;
        padding: 1%;
    }
.head{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: #9d62d4;
}
</style>
<body>
    <div class="head"><h1>Our<span> Services</span></h1>
        <p>----what i provide-----</p></div>
    <div class="container">
       
        <div class="service1">
            <i class="fa fa-laptop"></i>
            <h2>Web Design</h2>
            <p>We provide the best services to our coustmers. We develope the fully responsive and attractive wrbsites.</p>
        </div>
        <div class="service2">
            <i class="fa fa-paint-brush"></i>
            <h2>Graphics</h2>
            <p>We provide the best services to our coustmers. We create unique and aesthetics logos and flex for our customers. </p>
        </div>

        <div class="service3">
            <i class="fa fa-credit-card"></i>
            <h2>Payroll</h2>
            <p>We provide the best services to our coustmers. We develope different payroll management systems to our customers. </p>
        </div>
        
    </div>
</body>
</html>