<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        min-height: 100vh;
        background-color: black;
        color: white;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        padding: 30px 10%;

    }
    .container .maintitle{
        max-width: 700px;
        margin: 0px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    .container .maintitle h1{
        position: relative;
        font-size: 40px;
        margin-bottom: 30px;
        display: inline-block;
    }
    .container .row{
width: 100%;
display: flex;
justify-content: space-between;
margin-top: 70px;

    }
    .row .col{
        flex-basis: 46%;
    }
   .row .sub_title h2{
    position: relative;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin-bottom: 30px; 
   }

   .subject{
    font-size: 18px;
    font-weight: thin;
    padding-bottom: 15px;
    text-transform: uppercase;
   }
   .progress-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: gray;
    border-radius: 15px;
    margin-bottom: 20px;
   }
   .progress-bar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0%;
    color: white;
    font-size: 18px;
   }
   .progress-line{
    position: absolute;
    width:0%;
    height: 7px;
    background-color: #9d62d4;
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1,0.2,0.2,1) forwards ;

   }
   @keyframes animate {
   100%{
    width: 100%;
   }
   }
   .progress-line::after{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #9d62d4;
   }
   span{
    color: #9d62d4;
   }
</style>
<div class="container">
    <div class="maintitle"><h1>MY <span>SKILLS</span></h1>
    <p>----what i know----</p>
    </div>
<div class="row">
<section class="col">
    <div class="sub_title">
        <h2>Coding Skills</h2>
    </div>
    <div class="skills_container">
        <div class="skill">
            <div class="subject">HTML</div>
            <div class="progress-bar" value="90%">
                <div class="progress-line" style="max-width: 90%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">CSS</div>
            <div class="progress-bar" value="50%">
                <div class="progress-line" style="max-width: 50%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">Java Script</div>
            <div class="progress-bar" value="50%">
                <div class="progress-line" style="max-width: 50%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">C++</div>
            <div class="progress-bar" value="70%">
                <div class="progress-line" style="max-width: 70%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">Assembly</div>
            <div class="progress-bar" value="80%">
                <div class="progress-line" style="max-width: 80%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">Java</div>
            <div class="progress-bar" value="50%">
                <div class="progress-line" style="max-width: 50%"></div>
            </div>
        </div>
        <div class="skill">
            <div class="subject">Python</div>
            <div class="progress-bar" value="40%">
                <div class="progress-line" style="max-width: 40%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="subject">My Sql</div>
            <div class="progress-bar" value="50%">
                <div class="progress-line" style="max-width: 50%"></div>
            </div>
        </div>
    </section>

    <section class="col">
        <div class="sub_title">
            <h2>Professional Skills</h2>
        </div>
        <div class="skills_container">
            <div class="skill">
                <div class="subject">MS Office</div>
                <div class="progress-bar" value="90%">
                    <div class="progress-line" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">Presentation Skills</div>
                <div class="progress-bar" value="70%">
                    <div class="progress-line" style="max-width: 70%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">Problem Solving</div>
                <div class="progress-bar" value="70%">
                    <div class="progress-line" style="max-width: 70%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">Graphic Designing</div>
                <div class="progress-bar" value="50%">
                    <div class="progress-line" style="max-width: 50%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">Communication</div>
                <div class="progress-bar" value="80%">
                    <div class="progress-line" style="max-width: 80%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">English Speaking</div>
                <div class="progress-bar" value="80%">
                    <div class="progress-line" style="max-width: 80%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="subject">Team Work</div>
                <div class="progress-bar" value="90%">
                    <div class="progress-line" style="max-width: 90%"></div>
                </div>
            </div>
    
            <div class="skill">
                <div class="subject">Leadership</div>
                <div class="progress-bar" value="80%">
                    <div class="progress-line" style="max-width: 80%"></div>
                </div>
            </div>
        </section>
</div>
    </div>
</body>
</html>