<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    header{
        background-color: #010144;
    }
    ul{
       list-style: none;
    }
    .nav1{
        color: white;
        position: static;
        margin: 0%;
    }
    li{
        display: inline-block;
    }
    .container{
        margin-left: 470px;
    }
    .lists{
        margin-left: 20px;
    }
    .name{
        margin-left: 100px;
    }
    .lists a{
        text-decoration: none;
        color: white;
    }
    .pic{
        float: right;
       border-radius: 50px;
       height: 260px;
       margin-right: 260px;
       margin-top: 40px;
    }
    .intro{
        margin-left: 360px;
        margin-top: 100px;
        line-height: 18px;
     
    }
    .down{

        position: absolute;
            top: 510px;
            left: 480px;
            color: black;
            width: 170px;
            height: 40px;
            font-size: 15px;
            border-radius: 30px;
       

    }
    .github{
        position: absolute;
            top: 510px;
            left: 350px;
            color: black;
            width: 120px;
            height: 40px;
            font-size: 15px;
            border-radius: 30px;

    

    }
    body{
        background-color: black;
    }
    h3{
        color: white;
    }
.clr1{
    color: #9d62d4;
}
hr{
    width: 230px;
    margin-left: 0px;
    border-top: 5px solid #9d62d4;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
.webdev{
    margin-left: 9px;
}
.about{
    color: white;
    margin-left: 25%;
    margin-right: 50%;
    margin-top: 3%;
}
.links{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <header>
    <navbar class="nav1">
<ul class="list">
  <li>  <h3 class="name">NIMRA JABRAN</h3></li>
  <span class="container">
    <li class="lists"><a href="task3.html">Home</a> </li>
    <li class="lists"><a href="qualification.html"target="_blank">Qualification</a></li>
    <li class="lists"><a href="skills.html" target="_blank">Skills</a></li>
    <li class="lists"><a href="services.html" target="_blank">Services</a></li>
    <li class="lists"><a href="contact.html" target="_blank">Contact Me</a></li>
    </span>
</ul>
    </navbar>
    </header>
    <img src="nimrapic.jpeg" class="pic">
    <h3 class="intro">Hi ! I am <span class="clr1">NIMRA</span><hr><br> <span class="webdev">Web Developer</span></h3>
    <p class="about"> Currently, I am pursuing my degree of "Bachelor in Computer Science" from University of Engineering and Technology, Lahore. I am very passionate about my future goals. I want to be a proficient and competitive developer in future. I just want to enhance my skills and become a dedicated developer   </p>
    <button type="submit" class="down"><a href="file:///C:/Users/DELL%20INSPIRON/Downloads/Nimra's%20Resume%20(3)%20(2).pdf" target="_blank" class="links"> Download Resume</a> </button>
    <button type="submit" class="github"><a href="https://github.com/nimrajabran" target="_blank" class="links"> Github</a></button>
</body>
</html>