<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        height: 100%;
        width: 100%;
        font-family: 'Roboto',sans-serif;
        background-color: antiquewhite;
    }
    .button{
        width: 66px;
        padding: 20px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
    }
    .row{
        margin: 8px 0;
    }
    .row input{
        width: 291px;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .head{
text-align: center;
margin-top: 70px;
    }
    .bg-red{
        background: red;
    }
    .mx-auto{
        margin: auto;
    }
    .flex{
        display: flex;
    }
    .flex-col{
        flex-direction: column;
    }
    .item-center{
        align-items: center;
    }
    #plus{
        background-color: hsl(341, 62%, 76%);
    }
    #sub{
        background-color: hsl(341, 62%, 76%);
    }
    #mul{
        background-color: hsl(341, 62%, 76%);
    }
    #div{
        background-color: hsl(341, 62%, 76%);
    }
    #c{
        background-color: #9ce8a6;
    }
</style>
<body>
    <h1 class="head">Calculator</h1>
    <div class="container flex flex-col item-center mx-auto m-w-20 ">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button" id="plus">+</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" id="sub">-</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button" id="mul">*</button>
                </div>
                <div class="row">
                    <button class="button" id="c">C</button>
                    <button class="button">0</button>
                    <button class="button">=</button>
                    <button class="button" id="div">/</button>
                    </div>
               </div>
               <script>
let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
               </script>
</body>
</html>