<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar1 li a{
        text-decoration: none;
        margin-right: 30px;
        color: white;
        margin-top: 5px;
       
    }
    .navbar1 li{
        list-style: none;
        display: inline-block;

    }
    .navbar1{
        background: linear-gradient(110deg,orange,#b053b5);
        height: 30px;
        font-size: 20px;
        margin-top: 0%;

    }
    .no{
        margin: 220px;
        margin-left: 330px;
    }
   .btn{
    background-color: transparent;
    border-radius: 30px;
    width: 130px;
    color: white;
    font-size: 20px;
    border-color: white;
    margin-left: 30px;
   }
   .btn:hover{
    background-color: black;
   }
   .navbar2 li a{
        text-decoration: none;
        margin-right: 30px;
      color: black;
       
    }
    .navbar2 li{
        list-style: none;
        display: inline-block;
    }
   .icon{
    width: 35px;
    height: 35px;
    display: inline-block;
  
   }
  .text{
    display: inline-block;
    margin-top: 5px;
  }
  .list{
    margin-left: 300px;
  }
  .navbar2 li a{
    font-size: 20px;
  }
.background img{

    width: 100%;
    height: 530px;
    display: inline-block;

}
.content{
    color:black;
}
.firsttext {
            position: absolute;
            top: 230px;
            left: 200px;
            color: white;
        }
 
        .secondtext {
            position: absolute;
            top: 260px;
            left: 200px;
            color: white;
        }
        .thirdtext{
            position: absolute;
            top: 310px;
            left: 200px;
            color: white;
        }
        .forthtext{
            position: absolute;
            top: 380px;
            left: 200px;
            color: white;
            width: 120px;
            height: 30px;
            font-size: 15px;
            border-radius: 30px;
            background:linear-gradient(110deg,orange,#b053b5);
        }
        .fifthtext{
            position: absolute;
            top: 380px;
            left: 350px;
            color: white;
            width: 170px;
            height: 30px;
            font-size: 15px;
            border-radius: 30px;
     background-color: transparent;
        }
      
    .navbar3 li{
        list-style: none;
        display: inline-block;
        text-decoration: none;
        margin-right: 30px;
      color: black;
        margin-top: 5px;
       margin-left: 50px;
    }
    .aboutimg{
        float: right;
        margin-right: 100px;
        margin-top: 15px;
    }
    .about{
       
        margin-left: 150px;
    }
    .abouttext{
        margin-left: 150px;
    }
    .readmore{
        border-radius: 30px;
        width: 140px;
        height: 40px;
        font-size: 15px;
        margin-left: 150px;
        border: none;
    }
     .readmore{
        background:linear-gradient(110deg,orange,#b053b5);
        margin-bottom: 20px;
    }
    .end{
        background-image: url("line2.jpg");
        background-size: contain;
    }
    .tw{
        margin-left: 120px;
        height: 200px;
        margin-bottom: 70px;
    }
    .cw{
        margin-left: 70px;
        height: 200px;
        margin-bottom: 70px;
    }
    .ret{

        margin-left: 70px;
        height: 200px;
        margin-bottom: 70px;
       
    }
    .pic{
      display: inline-block;
    }
    .capt{

        margin-left: 150px;
    }
figcaption{
    background-color: white;
}
.ue{
    display: inline-block;
    margin-left: 5px;
}
.navbar3{
    background:linear-gradient(110deg,orange,#b053b5);
}
.title{
    display: inline-block;
}
.navbar2{
    margin-top: 0%;
}
.background2{
    background-image: url("lightback.jpg");
        background-size: contain;
        display: inline-block;
}
.fa-bullhorn{
    border-radius: 50%;
    background:linear-gradient(110deg,orange,#b053b5);
    padding: 10px;
}
.fa-lightbulb-o{
    border-radius: 50%;
    background:linear-gradient(110deg,orange,#b053b5);
    padding: 10px;
}
.fa-dollar{
    border-radius: 50%;
    background:linear-gradient(110deg,orange,#b053b5);
    padding: 10px;}

</style>
<body>
    <header>
        <nav class="navbar1">
            
            <ul>
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.google.com/" class="fa fa-google"></a></li>
                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                <li><a href="tel: +92-324-6451537" class="no">+92-324-6451537</a></li>
                <li><a href="mailto:nimrajabran1@gmail.com" class="fa fa-envelope">nimrajabran1@gmail.com </a></li>
                <li><button type="submit" class="btn"> Sign Up </button></li>
            </ul>
        </nav>
        <nav class="navbar2">
            <ul>
                <li><img src="landing.png" class="icon"><h3 class="title">LANDING PAGE</h3></li>
                <li class="list"><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><input type="text" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></li>
            
            </ul>
            
        </nav>

    </header>
    <div class="background">
    <img src="bsinessman1.jpg" class="bsns">
    <h3 class="firsttext">WE ARE CREATIVE</h3>
    <h3 class="secondtext">CREATIVE DIGITAL AGENCY</h3>
    <p class="thirdtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorem <br>adipisci neque facilis blanditiis id totam tempora, nulla, nisi qui maxime pariatur quasi laborum dolorum. A exercitationem officia aliquid harum.</p>
<button type="submit" class="forthtext"> READ MORE</button>   
<button type="submit" class="fifthtext"> Request & Consult</button>   
</div>
<nav class="navbar3">
    <ul>
       <li> <i class="fa fa-rocket"></i><b>Launch Time</b><caption><br>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Adipisci <br>incidunt eum ipsum, excepturi voluptatum rem <br>fuga repellat facere odio, sunt, sequi <br>beatae blanditiis provident <br>doloribus quas corporis maxime qui esse.</caption></li>
     <li>  <i class="fa fa-headphones"></i><b>Online Support Team</b><caption><br>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Adipisci <br>incidunt eum ipsum, excepturi voluptatum rem <br>fuga repellat facere odio, sunt, sequi <br>beatae blanditiis provident <br>doloribus quas corporis maxime qui esse.</caption></li>
     <li>  <i class="fa fa-clock-o"></i><b>Online Support Team</b><caption><br>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit. Adipisci <br>incidunt eum ipsum, excepturi voluptatum rem <br>fuga repellat facere odio, sunt, sequi <br>beatae blanditiis provident <br>doloribus quas corporis maxime qui esse.</caption></li>

    </ul>

</nav>
<div class="background2">
<img src="about.jpg" class="aboutimg">
<h2 class="about">About Us</h2><h3 class="abouttext">15 Years, We are passionate about achieving better results for our<br> clients </h3><p class="abouttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut nisi molestie, sagittis elit et, efficitur dolor. Aenean sagittis, orci elementum sagittis bibendum, nunc felis imperdiet odio, efficitur vulputate ante tortor ullamcorper diam. Sed eleifend tempus orci sed venenatis. Nulla facilisi. Suspendisse consequat commodo justo in facilisis. Integer volutpat dolor in urna finibus tincidunt. Mauris porttitor ligula odio, eu hendrerit metus mollis non. Quisque volutpat blandit velit, non tristique urna aliquet vitae. Proin non sem ipsum. Nunc quam elit, imperdiet et pulvinar eget, interdum in elit</p>
<button type="submit" class="readmore"> READ MORE</button>  </div>
<br><br><br><br>
<div class="end">
<br><br><br><br>
<div class="pic"><img src="tw1.jpg" class="tw"><figcaption class="capt"><i class="fa fa-bullhorn"></i><h3 class="ue">USER EXPERIENCE</h3></figcaption></div>
<div class="pic"><img src="cw5.jpg" class="cw"><figcaption class="capt"><i class="fa fa-lightbulb-o"></i><h3 class="ue">CREATIVE DESIGN</h3></figcaption></div>
<div class="pic"><img src="ret1.jpg" class="ret"><figcaption class="capt"><i class="fa fa-dollar"></i><h3 class="ue">RETINA READY</h3></figcaption></div>

</div>
</body>

</html>